HOST=127.0.0.1
PORT=3005
LOG_LEVEL=debug
VIDEO_SERVICE_URL=http://127.0.0.1:3000
USER_SERVICE_URL=http://127.0.0.1:3001
SUBSCRIPTION_SERVICE_URL=http://127.0.0.1:3002
HISTORY_SERVICE_URL=http://127.0.0.1:3003
JWT_SECRET=VeRy_$eCrEt-$tR1nG
